{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageSettings": {
    "RootFolder": "C:\\Easy-Pix\\"
  }
}